# bpd

./: .project  README.md  pom.xml
bpd-api/: pom.xml
bpd-api/src/main/java/br/com/bpd/api/application/: BrasilPrevDigitalApiApplication.java  ServletInitializer.java  SwaggerConfig.java
bpd-api/src/main/java/br/com/bpd/api/config/: BrasilPrevDigitalApiApplication.java  ServletInitializer.java  SwaggerConfig.java  WebSecurityConfig.java
bpd-api/src/main/java/br/com/bpd/api/controller/: CategoriesRestController.java  CategoryRestController.java  ClientRestController.java  ClientsRestController.java  ProductRestController.java  ProductsRestController.java  RequestItemRestController.java  RequestItensRestController.java  RequestRestController.java  RequestsRestController.java
bpd-api/src/main/resources/db/migration/: V1__Add_Categorias.sql  V1__init.sql  V2__Add_Produtos.sql  V3__Add_Clientes.sql  V4__Add_Pedidos.sql  V5__Add_PedidoItens.sql
bpd-api/src/test/java/br/com/bpd/api/: AbstractTests.java  BrasilPrevDigitalApiApplicationTests.java  CategoryTests.java  ClientTests.java  ProductTests.java  RequestItemTests.java  RequestTests.java
bpd-common/: pom.xml
bpd-common-bean/: pom.xml
bpd-common-bean/src/main/java/br/com/bpd/common/bean/: Category.java  Client.java  Product.java  Request.java  RequestItem.java
bpd-common-bean/src/main/java/br/com/bpd/common/bean/application/: BrasilPrevDigitalCommonBeanApplication.java
bpd-common-bean/src/test/java/br/com/bpd/common/bean/: BrasilPrevDigitalCommonBeanApplicationTests.java
bpd-common/src/main/java/br/com/bpd/common/application/: BrasilPrevDigitalCommonApplication.java  MasterDataSourceConfig.java  SlaveDataSourceConfig.java
bpd-common/src/main/java/br/com/bpd/common/config/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
bpd-common/src/main/java/br/com/bpd/common/constants/: PathsApiServices.java
bpd-common/src/main/java/br/com/bpd/common/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  RequestItemRepository.java  RequestItemRepositoryImpl.java  RequestRepository.java  RequestRepositoryImpl.java
bpd-common/src/main/java/br/com/bpd/common/service/: CategoryService.java  CategoryServiceImpl.java  ClientService.java  ClientServiceImpl.java  ProductService.java  ProductServiceImpl.java  RequestItemService.java  RequestItemServiceImpl.java  RequestService.java  RequestServiceImpl.java
bpd-common/src/main/java/br/com/bpd/common/validator/: GenericValidator.java
bpd-common/src/main/resources/: application.properties
bpd-common/src/test/java/br/com/bpd/common/: BrasilPrevDigitalCommonApplicationTests.java
