# Enabling H2 Console
spring.h2.console.enabled=true

# Master Database
spring.datasource.url.master=jdbc:h2:file:~/bpdDb
spring.datasource.username.master=bpdUser
spring.datasource.password.master=@Gh0st!
spring.datasource.driver-class-name.master=org.h2.Driver

# Master JPA / HIBERNATE
spring.jpa.show-sql.master=true
spring.jpa.hibernate.ddl-auto.master=none
spring.jpa.properties.hibernate.dialect.master=org.hibernate.dialect.MySQLDialect

# Slave Database
spring.datasource.url.slave=jdbc:h2:file:~/bpdDb
spring.datasource.username.slave=bpdUser
spring.datasource.password.slave=@Gh0st!
spring.datasource.driver-class-name.slave=org.h2.Driver

# Slave JPA / HIBERNATE
spring.jpa.show-sql.slave=true
spring.jpa.hibernate.ddl-auto.slave=none
spring.jpa.properties.hibernate.dialect.slave=org.hibernate.dialect.MySQLDialect